server {
    listen 80;
    server_name spin-world.site;
    server_tokens off;

    # Certbot challenge location for SSL certificate verification
    location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # Redirect HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name spin-world.site;
    server_tokens off;

    # SSL Configuration with Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/spin-world.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spin-world.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20M;

    # Root directory for static files served by Nginx
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Other routes for API or dynamic content
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serving static files from Django (collected static)
    location /django_static/ {
        autoindex on;
        alias /app/backend/django_static/;
    }

    # Serving media files from Django
    location /media/ {
        autoindex on;
        alias /app/backend/media/;
    }
}